/*
=======================================================================================================================
Author       : {User_Name}
Module       : {Module_Name}
File Name    : {module_name}.c
Date Created : {Date}
Description  : Source file for the {Module_Name} driver.
=======================================================================================================================
*/


/*=====================================================================================================================
                                               < Includes >
=====================================================================================================================*/



/*=====================================================================================================================
                                           < Global Variables >
=====================================================================================================================*/



/*=====================================================================================================================
                                      < Private Functions Prototypes >
=====================================================================================================================*/



/*=====================================================================================================================
                                          < Functions Definitions >
=====================================================================================================================*/

/*=====================================================================================================================
 * [Function Name] : 
 * [Description]   : 
 * [Arguments]     : <>      -> 
 *                   <>      -> 
 * [return]        : The function returns void.
 ====================================================================================================================*/
